DATABASE_URI=postgres://postgres:postgres@localhost:5432/multitenant-nextjs-payload
PAYLOAD_SECRET=your-secret-key-here
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PGLITE_DATABASE_PATH=./pglite
S3_ENDPOINT=your-s3-endpoint
S3_REGION=your-s3-region
S3_ACCESS_KEY_ID=your-s3-access-key-id
S3_SECRET_ACCESS_KEY=your-s3-secret-access-key
S3_BUCKET=your-s3-bucket-name
VERCEL_TOKEN=your-vercel-api-token
NETLIFY_TOKEN=your-netlify-api-token
CLOUDFLARE_TOKEN=your-cloudflare-api-token
NAMECHEAP_TOKEN=your-namecheap-api-token
HOSTEUROPE_TOKEN=your-hosteurope-api-token